{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetDBConnection": "Data Source = HMECL002395; Initial Catalog = AssetDb; User ID = sa;Password=system"
  }
}
